.solutions-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.solution {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.solution-icon {
  color: #593DDB;
  background-color: #241D2F;
  border-radius: 25px;
  padding: 2rem;
}

/* @media (max-width: 768px) {
  .solutions {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .solution {
    flex-direction: row;
    gap: 1rem;
  }

  .solution-icon {
    margin-top: 1rem;
  }
} */
